[gd_scene load_steps=20 format=3 uid="uid://dmtmj2mj5cy6s"]

[ext_resource type="Environment" uid="uid://drui1tvkk7b7q" path="res://addons/tessarakkt.oceanfft/example/Environment.tres" id="1_83ilc"]
[ext_resource type="Script" uid="uid://dllafjboi8r3j" path="res://addons/tessarakkt.oceanfft/components/OceanEnvironment.gd" id="2_8s3rs"]
[ext_resource type="Material" uid="uid://cmyo0unntq078" path="res://addons/tessarakkt.oceanfft/Ocean.tres" id="3_m06cm"]
[ext_resource type="Script" uid="uid://bil1mye5f6ctb" path="res://addons/tessarakkt.oceanfft/components/Ocean3D.gd" id="4_3y5ut"]
[ext_resource type="Script" uid="uid://cvi22751mer42" path="res://addons/tessarakkt.oceanfft/components/QuadTree3D.gd" id="5_3bvmv"]
[ext_resource type="PackedScene" uid="uid://jgchoanlbffg" path="res://scenes/player/player.tscn" id="9_ygioq"]
[ext_resource type="Script" uid="uid://b11evf6is6urj" path="res://scripts/kelp_handler.gd" id="10_pdh0q"]
[ext_resource type="Shader" uid="uid://gaempwuihbqm" path="res://addons/tessarakkt.oceanfft/shaders/UnderwaterParticles.gdshader" id="11_nxx8a"]
[ext_resource type="Texture2D" uid="uid://b4cb3vkqormjf" path="res://addons/tessarakkt.oceanfft/graphics/bubble_6_grayscale.png" id="12_s4usu"]
[ext_resource type="Shader" uid="uid://mxxegenjqej2" path="res://addons/tessarakkt.oceanfft/shaders/UnderwaterPostProc.gdshader" id="14_b87ru"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_18r8k"]
noise_type = 3
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a82po"]
width = 1024
height = 1024
seamless = true
noise = SubResource("FastNoiseLite_18r8k")

[sub_resource type="Resource" id="Resource_opkt2"]
script = ExtResource("4_3y5ut")
simulation_enabled = true
material = ExtResource("3_m06cm")
simulation_frameskip = 1
heightmap_sync_frameskip = 0
fft_resolution = 128
horizontal_dimension = 512
time_scale = 1.1
cascade_ranges = Array[Vector2]([Vector2(0, 0.03), Vector2(0.03, 0.15), Vector2(0.15, 1)])
cascade_scales = Array[float]([3.23607, 1.61803, 0.5])
planetary_curve_strength = 1e-06
amplitude_scale_min = 0.25
amplitude_scale_max = 1.0
amplitude_scale_fade_distance = 12000.0
domain_warp_texture = SubResource("NoiseTexture2D_a82po")
domain_warp_strength = 1500.0
domain_warp_uv_scale = 6.25e-05
choppiness = 0.5
wind_direction_degrees = 0.0
wave_scroll_speed = -0.003
wind_speed = 15.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_awrh8"]
shader = ExtResource("11_nxx8a")
shader_parameter/emission_sphere_radius = 100.0
shader_parameter/gravity = Vector3(0, 2.5, 0)
shader_parameter/turbulence_noise_strength = 0.25
shader_parameter/turbulence_noise_scale = 0.896006
shader_parameter/turbulence_influence_min = 0.1
shader_parameter/turbulence_influence_max = 0.1
shader_parameter/turbulence_initial_displacement_min = 0.0
shader_parameter/turbulence_initial_displacement_max = 0.0
shader_parameter/turbulence_noise_speed_random = 0.0
shader_parameter/turbulence_noise_speed = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqlll"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.396078)
albedo_texture = ExtResource("12_s4usu")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_x0k2k"]
material = SubResource("StandardMaterial3D_mqlll")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_thv8h"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_eac2y"]
seamless = true
noise = SubResource("FastNoiseLite_thv8h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6utjj"]
shader = ExtResource("14_b87ru")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_eac2y")
shader_parameter/distortion_speed = 5.0
shader_parameter/distortion_amount = 2.0

[node name="OceanEnvironment" type="WorldEnvironment" node_paths=PackedStringArray("sun_light", "sky_light", "underwater_particles", "underwater_post_proc")]
environment = ExtResource("1_83ilc")
script = ExtResource("2_8s3rs")
ocean = SubResource("Resource_opkt2")
sun_light = NodePath("DirectionalLight3D_Sun")
sky_light = NodePath("DirectionalLight3D_Sky")
underwater_particles = NodePath("UnderwaterParticles")
underwater_post_proc = NodePath("PostProcessingLayer/UnderwaterPostProc")

[node name="QuadTree3D" type="Node3D" parent="."]
script = ExtResource("5_3bvmv")
lod_level = 7
quad_size = 32768.0
ranges = Array[float]([250.0, 500.0, 1900.0, 3800.0, 7600.0, 15200.0, 30400.0, 60800.0])
material = ExtResource("3_m06cm")

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24, 0)
max_distance = 1000.0
size = Vector3(200, 200, 200)
ambient_mode = 0

[node name="UnderwaterParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 19.7738, -9.06308)
emitting = false
amount = 500
lifetime = 2.0
transform_align = 1
trail_lifetime = 0.15
process_material = SubResource("ShaderMaterial_awrh8")
draw_pass_1 = SubResource("QuadMesh_x0k2k")

[node name="DirectionalLight3D_Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.848048, 0.223954, -0.48027, 0, 0.906308, 0.422618, 0.529919, -0.358401, 0.768593, 0, 2.5, 0)
light_energy = 0.5

[node name="DirectionalLight3D_Sky" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.5, 0)
light_energy = 2.5

[node name="PostProcessingLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="UnderwaterPostProc" type="ColorRect" parent="PostProcessingLayer"]
material = SubResource("ShaderMaterial_6utjj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" parent="." instance=ExtResource("9_ygioq")]

[node name="kelp_handler" type="Node" parent="."]
script = ExtResource("10_pdh0q")
