[gd_scene load_steps=3 format=3 uid="uid://bar8u54pfsp50"]

[ext_resource type="Script" uid="uid://b4lojju3pmnfw" path="res://scripts/entities/floating_box.gd" id="1_wo0d4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v18qh"]
size = Vector3(20, 20, 20)

[node name="Platform" type="CharacterBody3D"]
script = ExtResource("1_wo0d4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_v18qh")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(20, 20, 20)
