[gd_scene load_steps=2 format=3 uid="uid://oynnparhssxt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o8phd"]

[node name="Platform" type="StaticBody3D"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 614.268, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_o8phd")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
